
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "main", "main\main.avrgccproj", "{F29C49E1-EA46-48BA-9CEF-C2A9B73E1D9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F29C49E1-EA46-48BA-9CEF-C2A9B73E1D9E}.Debug|AVR.ActiveCfg = Debug|AVR
		{F29C49E1-EA46-48BA-9CEF-C2A9B73E1D9E}.Debug|AVR.Build.0 = Debug|AVR
		{F29C49E1-EA46-48BA-9CEF-C2A9B73E1D9E}.Release|AVR.ActiveCfg = Release|AVR
		{F29C49E1-EA46-48BA-9CEF-C2A9B73E1D9E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
